<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
	<link href="style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Our Solar System</title>
	<script src="https://kit.fontawesome.com/39feeb6006.js">
	</script>
</head>
<body>
	<nav>
		<input id="check" type="checkbox"> <label class="checkbtn" for="check"><i class="fas fa-bars"></i></label> <label id="logo">WILD UNIVERSE</label>
		<ul>
			<li><a class="home" href="index.html">Home</a></li>
			<li><a href="galaxy.html">Our Galaxy</a></li>
            <li><a href="solar-system.html">Our Solar System</a></li>
            <li><a href="planetX.html">Fact or Fiction?</a></li>
		</ul>
	</nav>

<header>
    <div class="container-planetX">
        <article class="articleX">
            <h1 class="pageX-title">The Solar System</h1>
    
            <img class="solar-image" style="text-align: center" src="https://i.pinimg.com/originals/05/06/b1/0506b17c2b620e1322dc445ba833ba78.jpg" alt="Our Solar System">
        </article>
    </div>
</header>

<div id="sunSection">
    <img class="planetImg" src="resources/ra.jpg">
    <p><h2 class="planetTitle">The Sun</h2>
    The Star of our Solar System<br><br>
    Distance from Earth: 1.496×108 km | 8 min 19 s at light speed<br><br>
    Volume: 1.41×1018 km3<br><br>
    Mass: 1.9885 × 1030 kg<br><br>
    Its influence extends far beyond the orbits of distant Neptune and Pluto. Without the sun's intense energy and heat, there would be no life on Earth. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

    <div class="planetSection">
        <img class="planetImg" src="resources/merfinal.jpg" rel="Mercury Planet">
        <p><h2 class="planetTitle">Mercury</h2>
        1st planet from Sun<br><br>
        Inclination: 7.005° to Ecliptic | 3.38° to Sun’s equator<br><br>
        Surface gravity: 3.7 m/s² | 0.38 g<br><br>
        Mass:	3.3022×1023 kg | 0.055 Earths<br><br>
        Known satellites: None<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="planetSection">
        <img class="planetImg" src="resources/venfinal.jpg">
        <p><h2 class="planetTitle">Venus</h2>
        2nd planet from Sun<br><br>
        Inclination: 3.39458° to ecliptic | 3.86° to Sun's equator<br><br>
        Surface gravity: 8.87 m/s2 | 0.904 g<br><br>
        Mass: 4.8675×1024 kg | 0.815 Earths<br><br>
        Known satellites: None<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="planetSection">
        <img class="planetImg" src="resources/earfinal.jpg">
        <p><h2 class="planetTitle">Earth</h2>
        3rd planet from Sun<br><br>
        Inclination: 7.155° to the Sun's equator | 0.00005° to J2000 ecliptic<br><br>
        Surface gravity: 9.80665 m/s2 (1 g; 32.1740 ft/s2)<br><br>
        Mass: 5.97237×1024 kg <br><br>
        Known satellites: 1 natural satellite: the Moon | 5 quasi-satellites | 1,800 operational artificial satellites | 16,000 space debris<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="planetSection">
        <img class="planetImg" src="resources/marfinal.jpg">
        <p><h2 class="planetTitle">Mars</h2>
        4th planet from Sun<br><br>
        Inclination: 1.850° to ecliptic | 5.65° the Sun's equator<br><br>
        Surface gravity: 3.72076 m/s2<br><br>
        Mass:	6.4171×1023 kg<br><br>
        Known satellites: 2 natural satellites: Phobos & Deimos<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="planetSection">
        <img class="planetImg" src="resources/jupfinal.jpg">
        <p><h2 class="planetTitle">Jupiter</h2>
        5th planet from Sun<br><br>
        Inclination: 1.303° to ecliptic | 6.09° to Sun's equator<br><br>
        Surface gravity: 24.79 m/s2 <br><br>
        Mass:	1.8982×1027 kg | 317.8 Earths | 1/1047 Sun<br><br>
        Known satellites: 79 Moons including Io, Europa, Ganymede & Callisto<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="planetSection">
        <img class="planetImg" src="resources/satfinal.png">
        <p><h2 class="planetTitle">Saturn</h2>
        6th planet from Sun<br><br>
        Inclination: 2.485° to ecliptic | 5.51° to Sun's equator[7]<br><br>
        Surface gravity: 10.44 m/s2 (34.3 ft/s2)<br><br>
        Mass:	5.6834×1026 kg | 95.159 Earths<br><br>
        Known satellites: 82 Moons including Titan, Mimas,Enceladus, Dione & Tethys<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="planetSection">
        <img class="planetImg" src="resources/nepfinal.jpg">
        <p><h2 class="planetTitle">Neptune</h2>
        7th planet from Sun<br><br>
        Inclination: 1.767975° to ecliptic | 6.43° to Sun's equator<br><br>
        Surface gravity: 11.15 m/s2 | 1.14 g<br><br>
        Mass:	1.02413×1026 kg | 17.147 Earths | 5.15×10−5 Suns<br><br>
        Known satellites: 14 including Triton<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="planetSection">
        <img class="planetImg" src="resources/urafinal.jpg">
        <p><h2 class="planetTitle">Uranus</h2>
        8th planet from Sun<br><br>
        Inclination: 0.773° to ecliptic | 6.48° to Sun's equator<br><br>
        Surface gravity: 8.69 m/s2 | 0.886 g<br><br>
        Mass:	(8.6810±0.0013)×1025 kg | 14.536 Earths<br><br>
        Known satellites: 27 including Oberon & Umbriel<br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <footer>
		<div id="footer-left">
            <p><b>Official page of the first colonizers of the Mars Wildlands</b></p>
            <p>All drinking and coding activities on the territory of the planet are regulated by Mars Constitution and the GIT Reference Manual</p>
            <p>Excessive use of CSS is legal but is generally frowned upon and may result in incarceration in VIM and/or loss of sanity</p>
        </div>
            <div id="footer-right">
                <p>The project was made by:</p>
                    <ul>
                        <li><a href = 'https://github.com/carlosaore' target="_blank">@carlosaore</a></li>
                        <li><a href = 'https://github.com/DzmitryPS/Universe' target="_blank">@DzmitryPS</a></li>
                        <li><a href = 'https://github.com/aCastilloNL' target="_blank">@aCastilloNL</a></li>
                        <li><a href = 'https://github.com/Befa222' target="_blank">@Befa222</a></li>
                    </ul>
            </div>
    </footer>
    <script src="script.js"></script>  
</body>      
</html>